VITE_SUPABASE_PROJECT_ID="brumbzbtvqkslzhlpsxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydW1iemJ0dnFrc2x6aGxwc3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTMwNDQsImV4cCI6MjA4MTM2OTA0NH0.Jf3zv2_Ren_aZ9ohNc4rSaqrkDlpW8PBjCnfysF5VnA"
VITE_SUPABASE_URL="https://brumbzbtvqkslzhlpsxh.supabase.co"
